- name: Launch EC2 Instance
  hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    - name: Launch t2.micro EC2 instance
      amazon.aws.ec2_instance:
        name: "ansible-ec2"
        key_name: aws-key   # replace with your existing key pair name in AWS
        instance_type: t2.micro
        image_id: ami-08c40ec9ead489470   # Amazon Linux 2 in us-east-1
        region: us-east-1
        wait: yes
        count: 1
        tags:
          Project: ansible-test
