MONGODB_URI=mongodb://localhost/tsamazonadb
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=sb
PORT=4000
ASSEMBLYAI_API_KEY=your_assemblyai_api_key_here
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AUDIO_REMOVAL_LAMBDA_NAME=your_audio_removal_lambda_function_name
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
FRONTEND_URL=http://localhost:3000